* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
    width: 100vw;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 240px 1fr;
}

.nav-container {
    position: relative;
}

.nav-container .nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    border-right: 1px solid black;
}

.nav-container .nav > .header {
    padding: 15px;
    text-align: center;
    font-weight: 550;
    font-size: 25px;
}

.nav-container .nav .categories {
    overflow-y: auto;
    height: 85vh;
    display: block;
    list-style-type: none;
}
.nav-container .nav .categories > li {
    padding: 10px;
    border-top: 1px solid black;
}
.nav-container .nav .categories > li > a {
    font-size: 14px;
    text-decoration: none;
    color: #4d4e53;
}

.main {
    padding: 30px;
    color: #4d4e53;
    font-size: 14px;
}

.title {
    font-size: 24px;
    color: black;
    font-weight: 500;
}

.sub {
    padding: 10px;
}
.sub > p {
    padding: 10px;
}

.example {
    padding-left: 70px;
}
.example > li {
    padding: 10px 0;
}
.box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
}
.box {
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 5px;
    width: 95%;
    max-height: 100px;
    background: #f7f7f7;
}
.example-detail {
    padding-left: 40px;
}

.example-detail > li {
    padding: 7px;
}

@media screen and (max-width: 800px) {
    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .nav-container {
        width: 98%;
    }
    .nav-container > .nav {
        position: relative;
        top: 0;
        width: 100%;
        height: 300px;
    }
    .nav-container .nav .categories {
        border-top: 1px solid black;
        border-bottom: 3px solid black;
        height: 250px;
        position: relative;
        top: 0;
        overflow-y: auto;
    }
}
